<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajay's Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="" type="image/">
</head>
<body>
  <header>
    <ul>
    </ul>
  </header>
  <div id="image">
    <img src="ats.jpg" alt="" height="500px" width="100%">
  </div>
  <h1 class="welcome-header">Welcome To My Website</h1>
  <p><strong>My name is Rajay Gordon, I am 17 years old at the time of making this website.</strong> </p>
  <p>This is a test run to see just how much I have learned from web development.</p>
  <p>Choose where you would like to go:</p>
  <div id="mainBtn">
    <a href="buttons.html"><button class="buttonsBtn">Website Homepage</button></a>
  </div>
</body>
</html>